Integracja2/io_2014/TotalCommander/MainWindow.xaml

<Window x:Class="TotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <!-- podzial glowny -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- podzial przestrzeni poza menu -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- lewy gorny panel wyboru zrodla danych -->
            <StackPanel Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 10">
                    <RadioButton Content="SSH" Name="setSsh" Margin="10, 0, 10, 0" />
                    <RadioButton Content="Dropbox" Name="setDrop" Margin="10, 0, 10, 0" />
                    <RadioButton Content="Lokalny" Name="setLok" Margin="10, 0, 10, 0" IsChecked="True" />
                    <Button Name="sendButton" Margin="20, 0, 10, 0" Padding="10, 0, 10, 0">Połącz</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Login:   " />
                    <TextBox Name="login" Width="150" />
                    <Label Content="Hasło: " Margin="40, 0, 0, 0"/>
                    <TextBox Name="haslo" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Serwer: "/>
                    <TextBox Name="server" Width="150" />
                    <Label Content="Port:   " Margin="40, 0, 0, 0"/>
                    <TextBox Name="port" Width="150" Margin="2, 0, 0, 0"/>
                </StackPanel> 
            </StackPanel>
            <!-- lewy treeview -->
            <TreeView Name="tree" Grid.Column="0" Grid.Row="1" TreeViewItem.Expanded ="treeExpanded">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <!--<TreeViewItem ItemsSource="{Binding getItem()}">
                    
                </TreeViewItem>-->
            </TreeView>
            <!-- prawy gorny panel -->
            <StackPanel Grid.Column="1" Grid.Row="0">
                <Label Content="Ustawienia sortowania" />
            </StackPanel>
            <TreeView  Grid.Column="1" Grid.Row="1">
                <TreeViewItem Header="Local Disk (C:)">
                    <TreeViewItem Header="Windows"/>
                    <TreeViewItem Header="Program Files"/>
                    <TreeViewItem Header="Users"/>
                </TreeViewItem>
                <TreeViewItem Header="Portable (F:)">
                    <TreeViewItem Header="Data"/>
                </TreeViewItem>
            </TreeView>
        </Grid>

        <Menu Grid.Column="0" Grid.Row="0" IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <Separator />
                <MenuItem Name="menuExit" Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>

        <Label Grid.Column="0" Grid.Row="2" Content="..."/>



    </Grid>
</Window>
