Integracja3/TotalCommander/MainWindow.xaml

<Window x:Class="TotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <!-- podzial glowny -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- podzial przestrzeni poza menu -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <!--<HierarchicalDataTemplate x:Key="ChildTemplate" ItemsSource="{Binding Path=Child, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>-->
                <DataTemplate x:Key="NameTemplate">
                <!--ItemsSource="{Binding Path=Child, UpdateSourceTrigger=PropertyChanged}"
                ItemTemplate="{StaticResource ChildTemplate}">-->
                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                </DataTemplate>
            </Grid.Resources>
            <!-- lewy gorny panel wyboru zrodla danych -->
            <StackPanel Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 10">
                    <RadioButton Content="SSH" Name="setSsh" Margin="10, 0, 10, 0" />
                    <RadioButton Content="Dropbox" Name="setDrop" Margin="10, 0, 10, 0" />
                    <RadioButton Content="Lokalny" Name="setLok" Margin="10, 0, 10, 0" IsChecked="True" />
                    <Button Name="sendButton" Margin="20, 0, 10, 0" Padding="10, 0, 10, 0">Połącz</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Login:   " />
                    <TextBox Name="login" Width="150" />
                    <Label Content="Hasło: " Margin="40, 0, 0, 0"/>
                    <TextBox Name="haslo" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Serwer: "/>
                    <TextBox Name="server" Width="150" />
                    <Label Content="Port:   " Margin="40, 0, 0, 0"/>
                    <TextBox Name="port" Width="150" Margin="2, 0, 0, 0"/>
                </StackPanel> 
            </StackPanel>
            <!-- lewy treeview -->
            <TreeView Name="tree1"    Grid.Column="0" Grid.Row="1" ItemTemplate="{StaticResource NameTemplate}"
                      TreeViewItem.Expanded ="treeExpanded" ItemsSource="{Binding fInfo, UpdateSourceTrigger=PropertyChanged}"
                      Margin="0,30,0,0" MouseLeftButtonUp="item_MouseLeftButtonUp_leftTree"> <!--ItemTemplate="{StaticResource NameTemplate}">-->
                <!--<TreeViewItem ItemsSource="{Binding fInfo, UpdateSourceTrigger = PropertyChanged}">
                    <TreeViewItem.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeViewItem.HeaderTemplate>
                </TreeViewItem>-->
                <!--<TreeView.ItemsSource>
                    
                </TreeView.ItemsSource>-->
                <!--<TreeView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Red" Text="{Binding Name}" />
                    </DataTemplate>
                </TreeView.ItemTemplate>-->
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick1" />
                        <!--<EventSetter Event="MouseRightButtonDown">-->
                    </Style>
                </TreeView.ItemContainerStyle>
                <!--<TreeViewItem ItemsSource="{Binding getItem()}">
                    
                </TreeViewItem>-->
            </TreeView>
            <!-- prawy gorny panel -->
            <!--<StackPanel Grid.Column="1" Grid.Row="0">
                <Label Content="Ustawienia sortowania" />
            </StackPanel>-->

            <StackPanel Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Sortuj wg. " />
                    <ComboBox Name="SortBySelection">
                        <ComboBoxItem IsSelected="True">domyślne</ComboBoxItem>
                        <ComboBoxItem>nazwy</ComboBoxItem>
                        <ComboBoxItem>rozmiaru</ComboBoxItem>
                        <ComboBoxItem>daty modyfikacji</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="SortByAscDsc" Margin="10, 0, 0, 0">
                        <ComboBoxItem IsSelected="True">malejąco</ComboBoxItem>
                        <ComboBoxItem>rosnąco</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                    <Label Content="Nazwa pliku zawiera: "/>
                    <TextBox Name="FileNameContains" Width="100" />
                    <Label Content="Rozszerzenie: "/>
                    <TextBox Name="FileExtension" Width="50" />
                </StackPanel>
                <Button Name="FilterSubmit" Content="Wykonaj" Margin="0, 10, 0, 0" Click="ClickedSearchButton" />
            </StackPanel>


            <TreeView Name="tree2"  Grid.Column="1" Grid.Row="1" Margin="0,30,0,0"
                      ItemTemplate="{StaticResource NameTemplate}"
                      TreeViewItem.Expanded ="treeExpanded" ItemsSource="{Binding fInfo2, UpdateSourceTrigger=PropertyChanged}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick2" />
                            
                        </Style>
                    </TreeView.ItemContainerStyle>
            </TreeView>
            <ComboBox Name="combo1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"
                      ItemsSource="{Binding drInfo, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource NameTemplate}" SelectionChanged="combo1SelectionChanged"
                      />
            <Button Content="&lt;--" HorizontalAlignment="Left" Margin="325,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button Content="--&gt;" HorizontalAlignment="Left" Margin="411,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <ComboBox Name="combo2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"
                      ItemsSource="{Binding drInfo, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource NameTemplate}" SelectionChanged="combo2SelectionChanged"/>
        </Grid>

        <Menu Grid.Column="0" Grid.Row="0" IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <Separator />
                <MenuItem Name="menuExit" Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Options">
                <MenuItem Name="GenerateStat" Header="_Generate statistics" />
                <MenuItem Name="MakeArchive" Header="_Generate archive" />
            </MenuItem>
            <MenuItem Header="_Help" />
        </Menu>

        <Label Grid.Column="0" Grid.Row="2" Content="..."/>



    </Grid>
</Window>
